    \\ The undersigned members of the board of directors (""Board"") of [Company Name], a Delaware corporation (the ""Company""), hereby take the following actions by unanimous written consent without a meeting pursuant to section 141(f) of the General Corporation Law of the State of Delaware as of [Date] (the ""Effective Date""). The <Board> directs the Secretary of the <Company> to file these resolutions with the minutes of the <Board>.

        \ Approval of Promissory Note \

            \\ Pursuant to section 144 of the General Corporation Law of the State of Delaware, no contract or transaction between a corporation and one or more of its directors or officers, or between a corporation and any other corporation, partnership, association, or other organization in which one or more of its directors or officers, are directors or officers, or have a financial interest, shall be void or voidable solely for this reason, or solely because the director or officer is present at or participates in the meeting of the board or committee which authorizes the contract or transaction, or solely because any such director's or officer's votes are counted for such purpose, if:

                \\ The material facts as to the director's or officer's relationship or interest and as to the contract or transaction are disclosed or are known to the board of directors or the committee, and the board or committee in good faith authorizes the contract or transaction by the affirmative votes of a majority of the disinterested directors, even though the disinterested directors be less than a quorum; or

                \\ The material facts as to the director's or officer's relationship or interest and as to the contract or transaction are disclosed or are known to the shareholders entitled to vote thereon, and the contract or transaction is specifically approved in good faith by vote of the shareholders; or

                \\ The contract or transaction is fair as to the corporation as of the time it is authorized, approved or ratified, by the board of directors, a committee or the shareholders.

            \\ The <Board> has determined that the sale of a promissory note in substantially the form attached as {Form of Promissory Note} (the ""Note""), in the principal amount of [Principal Amount] is fair, reasonable, and in the best interests of the <Company> and its stockholders.

            \\ The <Board> acknowledges that Taylor White, a member of the <Board>, is the purchaser of the <Note>.

            \\ The <Board> authorizes and approves the <Note> and the transactions contemplated by the <Note>.

            \\ The President and Chief Executive Officer of the <Company> (the ""Authorized Officer"") is hereby authorized and empowered to execute all further agreements, instruments, and documents required in connection with the foregoing resolutions and to undertake all actions necessary and appropriate to perform or satisfy the <Company>'s obligations under the <Note>.

            \\ The <Authorized Officer> is hereby authorized and empowered to execute on behalf of the <Company> any notice, filing, or similar documents necessary to assure compliance with federal and state securities laws in connection with the issuance of the <Note> and to complete, execute, and file any other forms and notices necessary or appropriate under applicable state and federal securities laws.

        \ General Authorization \

            \\ The <Authorized Officer> is authorized and directed, on behalf of and in the name of  the <Company>, to prepare or cause to be prepared and to execute, deliver, verify, acknowledge, file, or record any documents, instruments, certificates, statements, papers, or any amendments thereto, as may be deemed necessary or advisable in order to effectuate the transactions contemplated by the agreements approved in these resolutions, and to take such further steps and do all such further acts or things as shall be necessary or desirable to carry out the transactions contemplated by these resolutions.

            \\ The authority and power given by these resolutions will be deemed retroactive.

            \\ The <Board> hereby ratifies and approves and any and all acts authorized by these resolutions performed prior to the approval of these resolutions.

    \\ No schedules.

    \ Form of Promissory Note \ See attached.
