This Promissory Note (this ""Note"") is subject to the following terms and conditions:

    \!! This note not been registered under the Securities Act of 1933, as amended, and has been acquired for investment and not with a view to, or in connection with, the sale or disposition thereof. No such sale or disposition may be effected without an effective registration statement related thereto or an opinion of counsel in a form satisfactory to the company that such registration is not required under the Securities Act of 1933, as amended.

    \\ For value received, [Company Name], a [Company Legal Form] (the ""Company""), hereby promises to pay to the order of [Founder Name], an individual (""Holder""), the principal sum of [Principal Amount]. Interest has accrued and shall continue to accrue from [Loan Date] on the unpaid principal amount at a rate equal to [Interest Rate] per annum (the ""Interest Rate""). The <Interest Rate> shall be calculated on the basis of the actual number of days elapsed over a year of 365 days.

    \ Maturity \ The principal amount then outstanding and any accrued but unpaid interest under this <Note> shall be due and payable on [Maturity Date].

    \ Payment; Prepayment \

        \\ All payments under this <Note> shall be made in lawful money of the United States of America at such place as <Holder> may from time to time designate in writing to the <Company>. Payment shall be credited first to the accrued interest then due and payable and the remainder applied to the principal amount.

        \\ The <Company> may prepay this <Note> without penalty or premium with the prior written consent of <Holder>.

    \ Event of Default \ If there shall be any <Event of Default> (as defined below), at the option and upon the declaration of <Holder> and upon written notice to the <Company>, this <Note> shall accelerate and all principal and accrued interest shall become due and payable. The occurrence of any one or more of the following shall constitute an ""Event of Default"":

        \\ the <Company> fails to pay timely any of the principal amount or other amounts due under this <Note> on the date the same becomes due and payable;

        \\ the <Company> files any petition or action for relief under any bankruptcy, reorganization, insolvency or moratorium law or any other law for the relief of, or relating to, debtors, now or hereafter in effect, or makes any assignment for the benefit of creditors or takes any corporate action in furtherance of any of the foregoing; or

        \\ an involuntary petition is filed against the <Company> (unless such petition is dismissed or discharged within 90 days) under any bankruptcy statute now or hereafter in effect, or a custodian, receiver, trustee, or assignee for the benefit of creditors (or other similar official) is appointed to take possession, custody or control of any property of the <Company>.

    \ No Security \ This <Note> is a general unsecured obligation of the <Company>.

    \ Governing Law \ This Note shall be governed in all respects by the internal laws of [Governing Law State] as applied to agreements entered into among [Governing Law State] residents to be performed entirely within [Governing Law State], without regard to principles of conflicts of law.

    \ Amendment \ Neither this Note nor any term hereof may be amended, waived, discharged or terminated other than by a written instrument referencing this <Agreement> and signed by the <Company> and <Holder>.

    \ Transferability \ This <Note>, and the rights and obligations of Holder hereunder, may not be assigned by Holder, without the prior written consent of the <Company>.  The <Company> may not assign this <Note> or its rights or obligations under this <Note>.

    \ Severability \ If any provision of this <Note> becomes or is declared by a court of competent jurisdiction to be illegal, unenforceable or void, portions of such provision, or such provision in its entirety, to the extent necessary, shall be severed from this <Note>, and such court will replace such illegal, void or unenforceable provision of this <Note> with a valid and enforceable provision that will achieve, to the extent possible, the same economic, business and other purposes of the illegal, void or unenforceable provision. The balance of this <Note> shall be enforceable in accordance with its terms.

    \ Counterparts \ This <Note> may be executed in any number of counterparts, each of which shall be enforceable against the parties actually executing such counterparts, and all of which together shall constitute one instrument.

    \ Telecopy Execution and Delivery \  A facsimile, telecopy or other reproduction of this <Note> may be executed by one or more parties hereto and delivered by such party by facsimile or any similar electronic transmission device pursuant to which the signature of or on behalf of such party can be seen.  Such execution and delivery shall be considered valid, binding and effective for all purposes.  At the request of any party hereto, all parties hereto agree to execute and deliver an original of this <Note> as well as any facsimile, telecopy or other reproduction hereof.
